Partlist exported from C:/Users/kaitl/OneDrive/Documents/EAGLE/projects/Digital Level.sch at 11/6/2020 11:45 PM

Qty Value          Device          Package                      Parts                        Description                                       BUILT_BY  COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MF MPN      OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY        SPICEPREFIX VENDOR   
1                  10-XX           B3F-10XX                     S1                           OMRON SWITCH                                                                                                                                        B3F-1000 176432     36M3542   72                                                   
5                  LEDCHIP-LED0805 CHIP-LED0805                 LED1, LED2, LED3, LED4, LED5 LED                                                                                                                                                                               68                                                   
1   100nF          C-USC0805       C0805                        C3                           CAPACITOR, American symbol                                                                                                                                                        63                              C                    
1   16MHz          CRYSTALHC49UP   HC49UP                       XTAL                         CRYSTAL                                                                                                                                                      unknown    unknown                                                        
2   1uF            C-USC0805       C0805                        C1, C2                       CAPACITOR, American symbol                                                                                                                                                        63                              C                    
2   20pF           C-USC0805       C0805                        C5, C6                       CAPACITOR, American symbol                                                                                                                                                        63                              C                    
1   7uF-16V        C-USC0805       C0805                        C4                           CAPACITOR, American symbol                                                                                                                                                        63                              C                    
1   ATMEGA328PB-MU ATMEGA328PB-MU  32M1-A_MCH                   U1                                                                             EMA_Molly Copyright (C) 2018 Accelerated Designs. All rights reserved ATMEGA328PB-MU                                                       Microchip_2019-09-03             Microchip
1   CH291-1220LF   CH291-1220LF    CH291-1220LF                 G1                           Battery Holder, SMT, 12mm                                                                                                                                                         1                                                    
1   MPU6050        MPU6050         QFN50P400X400X95-25T265X275N IC2                          The triple-axis MEMS gyroscope                                                                                                                                                                                                         
1   REG1117        REG1117         SOT223                       IC1                          800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                   REG1117  1097566    14P6981   49                                                   
